<!DOCTYPE html>
<html>
<head>
<title>Sarkari Result</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<center>
<div id="header1">
	<div id="headerimg">
		<img src="Rimberio.png" height="150" width="150"/>
	</div>
	<div id="headerS">
		ALL GOVERMENT JOBS <br>
		 <h2>ALL RESULTS</h2>
		
	</div>
</div>
<div id="header2"> 
	<div id="header2UL">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="LatestJobs.html">Latest Jobs</a></li>
			<li><a href="result.html">Results</a></li>
			<li><a href="admitcard.html">Admit Card</a></li>
			<li><a href="answerkey.html">Answer Key</a></li>
			<li><a href="sayllabus.html">Syllabus</a></li>
			<li><a href="admission.html">Admission</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>
</div>
    </center>
    <br>
<div align="center">
	<div id="marquee0">
		<a href="https://play.google.com/store/apps/details?id=com.app.app14f269771c01" target="_blank">
		<b><font>Sarkari Result Android Apps</font></b></a> 
		<b>||</b> <a href="https://www.microsoft.com/en-us/store/apps/sarkari-result/9nblggh6cm69" target="_blank">
		<b><font>Sarkari Result Window Apps</font></b></a> <b>||</b> 
		<a href="https://itunes.apple.com/us/app/sarkari-result/id1051363935?ls=1&amp;mt=8" target="_blank">
		<b><font>Sarkari Result Apple / IOS Apps</font></b></a> <b>||</b>  
		<a href="https://www.instagram.com/sarkariresult.comofficial/" target="_blank">
		<b><font>Follow Instagram</font></b></a>
	</div>
	<div id="marquee1" align="center">
		<marquee behavior="alternate">
		<a href="https://www.sarkariresult.com/bank/bnp-various-post-may21.php" target="_blank">
		<b><font size="3">BNP Various Post Online Form 2021</font></b></a> <b>| |</b>
		<a href="https://www.sarkariresult.com/delhi/delhi-dsssb-02-2021.php" target="_blank">
		<b><font size="3">DSSSB TGT Online Form 2021</font></b></a> <b>| |</b>
		<a href="https://www.sarkariresult.com/2021/up-police-si-2021.php" target="_blank">
		<b><font size="3">UP Police SI Online Form 2021</font></b></a></marquee>
	</div>
	<div id="marquee1" align="center">
		<marquee behavior="alternate">
		<a href="https://www.sarkariresult.com/2021/kvs-class-1-admission.php" target="_blank">
		<b><font size="3">KVS Class 1 Admission Online Form 2021</font></b></a> <b>||</b>
		<a href="https://www.sarkariresult.com/force/navy-ssr-aa-aug21.php" target="_blank">
		<b><font size="3">Indian Navy SSR/AAU Online Form 2021</font></b></a> <b>||</b> 
		<a href="https://www.sarkariresult.com/2021/uptet-2021.php" target="_blank">
		<b><font size="3">UPTET 2021 Syllabus </font></b></a></marquee>
	</div>
	<div id="marquee2" align="center">
		<marquee behavior="alternate">
		<a href="https://www.sarkariresult.com/2021/co-win-registration.php" target="_blank">
		<b><font size="3">Corona Vaccine Online Registration 2021</font></b></a> <b>||</b> 
		<a href="https://www.sarkariresult.com/2021/firozabad-aganwadi-bharti.php" target="_blank">
		<b><font size="3">Firozabad Aganwadi Bharti Online Form 2021</font></b></a> <b>||</b> 
		<a href="https://www.sarkariresult.com/2021/india-post-gds-bihar-mahrashtra.php" target="_blank">
		<b><font size="3">GDS Bihar / Maharashtra Online Form 2021</font></b></a></marquee>
	</div>
</div>

<center>
<div id="header3">
	<div id="header3_1">
		<img src="" height="90"  width="728"/>
	</div>
	<div id="header3A">
		<a href="https://twitter.com/sarkari_result?ref_src=twsrc%5Etfw" target="_blank">Follow @sarkari_result</a>
	</div>
	<div id="header3B">
		<a href="https://www.facebook.com/SarkariResult.ComOfficial/" target="_blank">Join us on Facebook</a>
	</div>
</div>
</center>

<center>
<div id="header4">
	<div id="header4LI">
		<ul>
			<li>
				<a href="https://www.sarkariresult.com/force/navy-ssr-aa-aug21.php" id="dili" 
					style="background-color:#868a08; margin-left:0px;">
					<p id="dilip">Indian Navy SSR/AA <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/2021/co-win-registration.php" id="dili" 
					style="background-color:#0404b4;">
					<p id="dilipp">Corona Vaccine <br> Online Registration</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/2021/up-pgt-2021.php" id="dili" 
					style="background-color:#fb5e03;">
					<p id="dilipp">UP PGT 2021 <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/upsc/upsc-cpf-2021.php" id="dili" 
					style="background-color:#8c0101;">
					<p id="dilipp">UPSC CPF AC 2021 <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/2021/up-tgt-2021.php" id="dili1" 
					style="background-color:#fb0303; margin-left:0px;">
					<p id="dilip">UP TGT 2021 <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/upsssc/upsssc-otr-registration.php" id="dili1" 
					style="background-color:#0b610b;">
					<p id="dilip">UPSSSC OTR<br> Registration 2021</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/2021/up-police-si-2021.php" id="dili1" 
					style="background-color:#ff00bf;">
					<p id="dilip">UP Police SI 2021  <br> Apply Online</p>
				</a>
			</li>
			<li>
				<a href="https://www.sarkariresult.com/bank/sbi-clerk-2021.php" id="dili1" 
					style="background-color:#0080ff;">
					<p id="dilip">SBI Clerk 2021 <br> Apply Online</p>
				</a>
			</li>
		</ul>	
	</div>	
</div>
</center>

<center>
	<div id="header5">
		<img src="download.jpg" height="90"  width="728"/>
	</div>
</center>
</body>
</html>